<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>BGB's TODO</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        width: 100vw;
        height: 100vh;
    }

    body {
        background-color: #408E91;
        width: 100vw;
        height: 100vh;
    }

    #container {
        font-family: 'Indie Flower', cursive;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #title-todo {
        font-size: 3rem;
        padding: 30px 0;
    }

    #input-container {
        display: flex;
        width: 50%;
    }

    input {
        background-color: #408E91;
        font-family: 'Indie Flower', cursive;
        font-size: 1.1rem;
        padding: 3px;
        width: 80%;
        height: 20px;
        border-radius: 2px;
        border-block-end-width: 1px;
        border-block-end-color: black;
        border-block-end-style: solid;
        border-block-start-width: 0px;
        border-right-style: none;
        border-left-style: none;
        border-inline-end-style: none;
    }

    ::placeholder {
        color: black;
    }


    input:focus {
        outline: none;
    }

    #add-task-btn {
        font-family: 'Indie Flower', cursive;
        font-size: 1.3rem;
        background-color: rgb(255, 172, 19);
        margin-left: 5px;
        width: 20%;
        transition-duration: 70ms;
    }

    #add-task-btn:hover {
        background-image: linear-gradient(90deg, rgb(255, 172, 19), #408E99);
        cursor: pointer;
        border: 1px solid #fff;
    }

    .btn-secondary {
        background-color: #408E99;
        border: none;
        color: black;
    }

    .btn-secondary:hover {
        background-color: #408E91;
    }

    .dropdown-toggle::after {
        display: none;
    }

    li .dropdown-menu {
        background: #408E91;
    }

    .dropdown-menu {
        background: #408E91;
        min-width: 7rem;
    }

    ul {
        flex-wrap: nowrap;
        width: 50%;
        padding: 0;
    }

    ul.dropdown-menu.show {
        border: none;
    }

    ul.dropdown-menu.show li {
        border: none;
    }

    a.dropdown-item {
        font-size: 1rem;
    }


    a.dropdown-item:hover {
        background-color: #ddd;

    }

    li {
        display: flex;
        justify-content: space-between;
        font-size: 1.3rem;
        margin-top: 3px;
        padding: 5px 10px;
        list-style-type: none;
        border-left: 1px solid black;
        transition: 3s;
        transition-property: all;
    }

    i {
        padding-top: 10px;
    }
</style>

<body>
    <div id="container">
        <h2 id="title-todo">To Do App</h2>
        <div id="input-container">
            <input id="task-input" type="text" placeholder="Enter task here" />
            <button id="add-task-btn" type="button">Add</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script>
        const taskInput = document.getElementById('task-input'); //Select input element
        const addTaskBtn = document.getElementById('add-task-btn'); //Select Button element
        const ul = document.getElementById('task-list');//Select ul element
        // console.log(ul);
        const taskBorderColors = ["#FC2947", "#7149C6", "#62CDFF", "#5D9C59", "#BE6DB7", "#C9F4AA", "#FCE22A", "#FF8B13"];

        let previouslyShownColor;
        let rnd;
        let count = 0;

        addTaskBtn.addEventListener('click', addTask);
        taskInput.addEventListener('keydown', function (event) {
            if (event.key == "Enter") {
                addTask();
            }
        });



        function addTask(event) {
            if (taskInput.value == "") {
                alert("You've not entered a task yet.");
            } else {
                while (previouslyShownColor == rnd) {
                    rnd = Math.floor(Math.random() * taskBorderColors.length);
                }
                previouslyShownColor = rnd;
                let li =
                    `<li id="task-${count + 1}" class="tasks" style="border-left: 3px solid ${taskBorderColors[rnd]}">
                    ${taskInput.value}
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a onclick="editTask(${count})" class="dropdown-item edit-elements" href="#"><i class="bi bi-pen"></i> Edit</a></li>
                            <li><a onclick="deleteTask(${count})" class="dropdown-item" href="#"><i class="bi bi-trash-fill"></i> Delete</a></li>
                        </ul>
                    </div>
                </li>`;
                ul.insertAdjacentHTML("beforeend", li);
                //console.log(ul.children.length);
                taskInput.value = "";
            }
        };

        //const editElement = document.querySelector('#edit-element');
        function deleteTask(listItemPosition) {
            ul.children[listItemPosition].remove();
            //console.log("delete task function executed");
        };

        function editTask(listItemPosition) {
            console.log(ul.children[listItemPosition].innerHTML);
        }

    </script>
</body>

</html>